# Задача
#  дан  список
#  запрещено использовать sort, max, map преобразовывать список в другие типы тоже нельзя
#  найти минимальный элемент в списке

# test_list = [5, 6, -13, -88, 968, 11, -126, 74]
# min_list = min(test_list)
# print('Минимальное число в списке    :    ', min_list)



# Задача
# # дан  список
# запрещено использовать sort, max, count, sum, map
# # сформировать новый список, с положительными числами

# test_list = [5, 6, -13, -88, -87, 968, 11, -126, 74]
# new_list = []
# for i in test_list:
#     if i >= 0:
#         new_list.append(i)
# print("Спискок только с полож. элементами : ", (new_list))



# Задача
# # дан  список
# запрещено использовать sort, max, count, sum, map
# # удалить из этого списка, все отрицательные элементы
#
# test_list = [-5, 6, -13, -88, 968, 11, -126, 74]
# test_list = [i for i in test_list if i >= 0]
# print("Спискок без отр. элементов  : ", (test_list))



# Задача
# дан  список
# найти  все элементы в этом списке , у которых индекс и значение совпадают. Исходный список нельзя менять
test_list = [5, 1, 6, -13, -88, 968, 11, -126, 74, 9, 10]
for index, val in enumerate(test_list):
 if index == val:
  print(val)



# Напишите программу для вывода новогодней елочки из звездочек
# count = int(input("введитеколичество ярусов елочки "))
# star = " * "
# space = "   "
# stem = "|||"
# num = count - 1
# for i in range(1, count + num + 1, 2):
#     print(space * num + star * i + space * num)
#     num = num - 1
# print(space * (count - 1) + stem + space * (count - 1))

# Еще один вариант елочки
# n = int(input("введите количество строк "))
#
# m = "*"
#
# s = " "
#
# z = "|||"
#
# for i in range(1, n+1):
#
#     print(s*(n-i) + (m * i) + m * (i-1))
# print (s*(n-2) + z)












