# Задание 1
# Зарплата менеджера составляет 200$ + процент от
# продаж, продажи до 500$ — 3%, от 500 до 1000
# — 5%, свыше 1000 — 8%. Пользователь вводит с
# клавиатуры уровень продаж для трех
# менеджеров. Определить их зарплату, определить
# лучшего менеджера, начислить ему премию
# 200$, вывести итоги на экран.

base = 200
percent1 = 0.03
percent2 = 0.05
percent3 = 0.08
inp1 = int(input('Введите сумму продаж 1 менеджера :    '))
inp2 = int(input('Введите сумму продаж 2 менеджера :    '))
inp3 = int(input('Введите сумму продаж 3 менеджера :    '))
if inp1 < 500:
    total1 = inp1*percent1+base
elif 500 <= inp1 <= 1000:
    total1 = inp1*percent2+base
else:
    total1 = inp1*percent3+base

if inp2 < 500:
    total2 = inp2*percent1+base
elif 500 <= inp2 <= 1000:
    total2 = inp2*percent2+base
else:
    total2 = inp2*percent3+base

if inp3 < 500:
    total3 = inp3*percent1+base
elif 500 <= inp3 <= 1000:
    total3 = inp3*percent2+base
else:
    total3 = inp3*percent3+base

if inp1 > inp2 and inp1 > inp3:
    total1 += 200
    print('1-й менеджер Лучший!!! Премия + 200$ и зарплата  =', total1)
    print('Зарплата 2 менеджера  =', total2)
    print('Зарплата 3 менеджера  =', total3)
elif inp2 > inp1 and inp2 > inp3:
    total2 += 200
    print('2-й менеджер Лучший!!! Премия + 200$ и зарплата  =', total2)
    print('Зарплата 1 менеджера  =', total1)
    print('Зарплата 3 менеджера  =', total3)
elif inp3 > inp1 and inp3 > inp2:
    total3 += 200
    print('3-й менеджер Лучший!!! Премия + 200$ и зарплата  =', total3)
    print('Зарплата 1 менеджера  =', total1)
    print('Зарплата 2 менеджера  =', total2)
else:
    print('Нет лучшего - нет премии!!!')
    print('Зарплата 1 менеджера  =', total1)
    print('Зарплата 2 менеджера  =', total2)
    print('Зарплата 3 менеджера  =', total3)



# Задание 2
# Напишите программу, которая принимает на вход год и
# месяц, а затем выводит количество дней в
# этом месяце.

# year = int(input('Введите год, чтобы выбрать месяц:    '))
# month = int(input('Введите месяц (от 1 до 12) чтобы узнать сколько дней в нем :    '))
# if month in [1, 3, 5, 7, 8, 10, 12]:
#     print('31 День')
# elif month in [4, 6, 9, 11]:
#     print('30 Дней')
# elif month == 2 and (year % 4 == 0 and year % 100 != 0) or year % 400 == 0:
#     print('Год Високосный - 29 Дней')
# else:
#     print('28 Дней')


# Задание 3
# Напишите программу для расчета стоимости билетов в
# кино в зависимости от возраста посетителя
# и времени сеанса. Условия следующие:
# Дети до 3 лет могут посещать кино бесплатно.
# Дети от 3 до 12 лет (включительно) платят 10$ за билет.
# Взрослые (старше 12 лет) платят 15$ за билет.
# Сеансы до 12:00 часов (включительно) имеют скидку
# 20% на стоимость билета.
# В остальное время сеансы не имеют скидки.
# Программа должна запрашивать у пользователя
# возраст и время сеанса, а затем выводить
# стоимость билета.

# age = int(input('Каков Ваш возраст ? :    '))
# time = int(input('Во сколько часов начинается Ваш сеанс :    '))
# price1 = 10
# price2 = 15
# discont = 0.2
# if 1 <= age < 3:
#     print('Вам - Бесплатно')
# if 3 <= age <= 12 and time <= 12:
#     print('С вас со скидкой: ', price1 - price1 * discont, '$')
# elif 3 <= age <= 12:
#     print('С вас : ', price1, '$')
# elif time <= 12:
#     print('С вас со скидкой: ', price2 - price2 * discont, '$')
# else:
#     print('С вас : ', price2, '$')
