# задача
# Напишите функцию, которая возвращает произведение чисел в указанном диапазоне.
# Границы диапазона передаются в качестве параметров. Если границы диапазона перепутаны,
# их нужно поменять местами. Если конец диапазона не передан,
# сделать значение по умолчанию, равное стартовой границе диапазона

start = int(input("Введите начало диапазона :   "))
end = int(input("Введите конец диапазона :  "))
def product_of_num(start, end):
    if start == end:
        return "Введите корректный диапазон"
    if start > end:
       start, end = end, start
    prod = 1
    for i in range(start, end + 1):
         prod *= i
    return prod
print("Произведение чисел диапазона:    ",product_of_num(start, end))
print()

# задача
# написать функцию num_to_name_week(num_day_week), которая возвращает имя дня недели(строка)
# ПРимер
# num_to_name_week(1) -> ‘Понедельник’

num_day_week =  int(input("Введите номер дня от 1 до 7:   "))
def num_to_name_week(num_day_week):
        days = ['понедельник','вторник','среда','четверг','пятница','суббота','воскресение']
        if num_day_week > 7:
            print("Не верно")
        else:
         return days[num_day_week % 7 - 1]
print( num_to_name_week(num_day_week))
print()


# задача
# Напишите функцию, которая считает количество цифр в числе.
# Число передаётся в качестве параметра.Сделать подсказку для программиста,
# что число должно быть типа int, если передается другой тип данных, допускается,
# что функция работать не будет. Из функции нужно вернуть полученное количество цифр.
# Например, если передали 3456, количество цифр будет 4.

val = int(input("Введите число  :  "))
def count_num(val):
 return len(str(val))
print("Цифр в веденном числе :  ", count_num(val))
print()

# задача
# Напишите функцию, которая проверяет является ли число(гарантировано целое) палиндромом.
# Число передаётся в качестве параметра. Если число палиндром нужно вернуть из функции true, иначе false.
# «Палиндром» — это число, у которого первая часть цифр равна второй перевернутой части цифр. Например,
# 123321—палиндром(первая часть 123, вторая 321, которая после переворота становится 123),
# 546645 — палиндром, а 421987 — не палиндром.

val = int(input("Введите число  :  "))
def if_palindrom(val):
    val = str(val)
    return val == val[::-1]
print(if_palindrom(val))
